# Angular-com-Spring-Boot

./: README.md
BACK-END AWS/BackEnd Produto/: pom.xml
BACK-END AWS/BackEnd Produto/src/main/java/com/aws/backend/: BackEndProdutoApplication.java
BACK-END AWS/BackEnd Produto/src/main/java/com/aws/backend/configuration/: OpenApiConfiguration.java
BACK-END AWS/BackEnd Produto/src/main/java/com/aws/backend/entities/: Product.java
BACK-END AWS/BackEnd Produto/src/main/java/com/aws/backend/repository/: ProductRepository.java
BACK-END AWS/BackEnd Produto/src/main/java/com/aws/backend/resources/: ProductResources.java  StartedResources.java
BACK-END AWS/BackEnd Produto/src/main/java/com/aws/backend/services/: ProductService.java
BACK-END AWS/BackEnd Produto/src/main/java/com/aws/backend/services/implement/: ProductServiceImplements.java
BACK-END AWS/BackEnd Produto/src/main/resources/: application.properties
BACK-END AWS/BackEnd Produto/src/test/java/com/aws/backend/: BackEndProdutoApplicationTests.java
BACK-END Spring Boot/.jpb/: persistence-units.xml
BACK-END Spring Boot/API Produto/.jpb/: persistence-units.xml
BACK-END Spring Boot/API Produto/src/main/java/br/com/apiProduto/configuration/: OpenApiConfiguration.java
BACK-END Spring Boot/API Produto/src/main/java/br/com/apiProduto/controllers/: ProductResources.java  StartedResources.java
BACK-END Spring Boot/API Produto/src/main/java/br/com/apiProduto/entities/: Product.java
BACK-END Spring Boot/API Produto/src/main/java/br/com/apiProduto/repository/: ProductRepository.java
BACK-END Spring Boot/API Produto/src/main/java/br/com/apiProduto/services/: ProductService.java
BACK-END Spring Boot/API Produto/src/main/java/br/com/apiProduto/services/implement/: ProductServiceImplement.java
FRONT-END Angular/Crud-Angular/: angular.json  package-lock.json
FRONT-END Angular/Crud-Angular/apps/Crud-Angular/: project.json
FRONT-END Angular/Crud-Angular/apps/Crud-Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts
FRONT-END Angular/Crud-Angular/src/: styles.scss
FRONT-END Angular/Crud-Angular/src/app/: app-routing.module.ts  app.component.html
FRONT-END Angular/Crud-Angular/src/app/department/: department-routing.module.ts  department.module.ts
FRONT-END Angular/Crud-Angular/src/app/department/stores/: stores.component.html
FRONT-END Angular/angular-crud/apps/angular-crud/: project.json
FRONT-END Angular/angular-crud/apps/angular-crud/src/app/: app.component.html
FRONT-END Angular/font-angular/: README.md  angular.json  package-lock.json  package.json
FRONT-END Angular/font-angular/src/app/: app.component.spec.ts  app.component.ts
