# Configurações para o Banco de Dados H2

#spring.datasource.url=jdbc:h2:mem:db:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Cofigurações para o Banco de Dados MySQL
spring.datasource.url=jdbc:mysql://db-backend-aws.cgitjocmk8va.us-east-1.rds.amazonaws.com:3306/DB-AWS?useSSL=false
spring.datasource.username=admin
spring.datasource.password=12051697
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.show-sql=true